# tasklist-springboot

./: .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/com/wap/task/: TaskListManagement.java  WebConfig.java
src/main/java/com/wap/task/controller/: MockData.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/wap/task/model/: Task.java  Team.java  User.java
src/main/java/com/wap/task/repository/: TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/wap/task/service/: TaskService.java
src/main/java/com/wap/task/service/enums/: Priority.java  Status.java
src/main/java/com/wap/task/service/impl/: TaskServiceImpl.java
src/main/java/com/wap/task/util/json/: JsonUtil.java
src/main/resources/: application.properties
src/main/webapp/: tasks-old.html  tasks.html
src/main/webapp/resources/scripts/: tasks-controller.js  tasks-webstorage.js
src/main/webapp/resources/styles/: customize.css
src/test/java/com/wap/task/: TaskManagementTests.java
