server.port = 8080

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=wap
spring.datasource.username=qltran
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url= jdbc:mysql://localhost:3306/wap
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=update

configuration.factory.code=1
